<html>
	<head>
    <title>Austin Pullan | Event Timing Bid</title>
		<link href="resources/css/style.css" type="text/css" rel="stylesheet">
	</head>
  <body>
		<div class=event_bids>
			<h1>Event Timing Bid</h1>
	    <table>
	      <thead>
	        <tr>
	          <th>Item</th>
	          <th>Description</th>
	          <th>Bid</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <th>Start/Finish Line</th>
	          <td>One start and/or finish line. The same line can be used as both a start and finish line on loop courses. This is a redundant line that can span 14'.</td>
	          <td class=price>$300 each</td>
	        </tr>
	        <tr>
	          <th>+Announcer Feed</th>
	          <td>This is an add-on to a finish line. It is a single line 100' before the finish. Participant names, age, event, and city will pop up on a screen as they cross the announcer feed line so your emcee can welcome them to the finish.</td>
	          <td class=price>$25</td>
	        </tr>
	        <tr>
	          <th>+Add 7'</th>
	          <td>This is an add-on to a finish line. Extend a finish line from 14' to 21'.</td>
	          <td class=price>$25</td>
	        </tr>
	        <tr>
	          <th>Gunstart</th>
	          <td>As an alternative to a complete start line, you can opt for a gun start only. Not necessary for loop courses. <span class=not_recommended>This is not recommended</span> as we won't be able to verify if a participant actually started the event. <b>Note:</b> gunstarts are already included with all start lines.</td>
	          <td class=price>$25</td>
	        </tr>
	        <tr>
	          <th>Checkpoint</th>
	          <td>This is a checkpoint at an intermidiate point of the course. It is a non-redundant line that can span 1 lane of traffic.</td>
	          <td class=price>$125 each</td>
	        </tr>
	        <tr>
	          <th>Participant Tags</th>
	          <td>This fee covers the tags for each participant. Must have an estimated number of participants at least 30 days before the event.</td>
	          <td class=price>$1.30 each</td>
	        </tr>
	        <tr>
	          <th>Complexity Fee</th>
	          <td>If your event has non-standard complexity, such as laps where each lap is completed by a different team relay member, there will be an additional fee to cover the added burden of programming the event. <b>Note:</b> This is not common.</td>
	          <td class=price>$50</td>
	        </tr>
	        <tr>
	          <th>Results</th>
	          <td>We will format results exactly how you'd like. For example, with age divisions, by team, overall, etc.</td>
	          <td class="price">FREE</td>
	        </tr>
	        <tr>
	          <th>Equipment Transportation</th>
	          <td>We will drop off equipment with you before the event. You will transport equipment to/from the SLC area.</td>
	          <td class=price>FREE</td>
	        </tr>
	        <tr>
	          <th>Travel</th>
	          <td>If possible, we will travel with you to your event. If not, then you are responsible for 50% of actual travel expenses. If there will be a checkpoint or a start line that is not at the finish line, then we need access to a vehicle on race day.</td>
	          <td class=price>Varies</td>
	        </tr>
	      </tbody>
	    </table>
		</div>
		<div class=price_estimator>
			<h1>Price Estimator</h1>
	    <form class="" method="get">
	      <fieldset oninput="total_price.value=(finish_price.value*1)+(start_price.value*1)+(check_price.value*1)+(participant_price.value*1)">
	        <legend>Total | $<output name="total_price"></output></legend>
	        <!-- Finish Lines -->
	        <fieldset oninput="finish_price.value=(add_finish.value*300)+(add_announcer.value*25)+(add_extension.value*25)">
	          <legend>Finish Lines | $<output name="finish_price"></output></legend>
	          A finish line is required to time an event<br>
	          How many finish lines?
	          <input type="number" name="add_finish" value="" min="1" placeholder="Typically just 1"><br>
	          How many announcer feeds?
	          <input type="number" name="add_announcer" value="" placeholder="Typically just 1"><br>
	          How many finish line extensions?
	          <input type="number" name="add_extension" value="" placeholder="Typically just 1"><br>
	        </fieldset>
	        <!-- Start Lines -->
	        <fieldset oninput="start_price.value=(add_start.value*300)+(add_gunstart.value*25)">
	          <legend>Start Lines | $<output name="start_price"></output></legend>
	          How many start lines?
	          <input type="number" name="add_start" value="" min="0" placeholder=""><b>Note:</b> Enter 0 to share the start line with the finish.<br>
	          How many gunstarts without a timing line?
	          <input type="number" name="add_gunstart" value="" min="0" placeholder=""><b>Note:</b> <span class="not_recommended">This is not recommended</span><br>
	        </fieldset>
	        <!-- Checkpoints -->
	        <fieldset oninput="check_price.value=(add_check.value*125)">
	          <legend>Checkpoints | $<output name="check_price"></output></legend>
	          How many checkpoints?
	          <input type="number" name="add_check" value="" min="0" placeholder=""><br>
	        </fieldset>
	        <!-- Participants -->
	        <fieldset oninput="participant_price.value=(add_participant.value*1.30)">
	          <legend>Participants | $<output name="participant_price"></output></legend>
	          How many participants?
	          <input type="number" name="add_participant" value="" min="0" step="10" placeholder=""><br>
	        </fieldset>
	      </fieldset>
	    </form>
		</div>
	</body>
